<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lucid Code Consulting</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="scala, akka, playframework, play, reactive, functional" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        <link rel="stylesheet" href="css/fontello.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Banner -->
			<section id="banner">
				<h2>Lucid Code Consulting</h2>
				<p>Helping you to see through the complexity of distributed IT landscapes</p>
			</section>

			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>We help you build web applications that work at scale</h2>
						<p>Use our expertise in state of the art reactive technologies to realize systems that will not fail your customers</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<a style="color: white" href="http://www.scala-lang.org" target="_blank"><i class="icon big rounded icon-scala"></i></a>
							<p>The Scala programming language is designed from the ground up to leverage multicore processors. As a blend of object oriented and functional programming it lets you have the best of both worlds.</p>
						</section>
						<section class="4u 12u$(small)">
							<a style="color: white" href="http://playframework.com" target="_blank"><i class="icon big rounded icon-play"></i></a>
							<p>The Play Framework makes it easy to build web applications with Java and Scala that scale predictably and are reactive from the ground up.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<a style="color: white" href="http://akka.io" target="_blank"><i class="icon big rounded icon-akka"></i></a>
							<p>The Akka concurrency toolkit lets you build powerful concurrent and distributed applications more easily.</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
<!-- 					<header>
						<h2>Lorem ipsum dolor sit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
					</header>
 -->					<footer>
						<ul class="actions">
							<li>
								<a href="mailto:office@lucidcode.eu" class="button alt big">Contact us</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Lucid Code. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>